{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // auto-save configs
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.vscode": true,
  }
}